* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgba(240, 249, 255, 0.37);
}

a{
    text-decoration: none;
}

.header{
    background-image: url(assets/bluehall.jpg);
    background-size: cover;
    width: 100%;
    height: 30%;
}

.navbar{
    /* background-color: brown; */
    width: 100%;
    height: 25%;
}

.navbar a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.logo{
    color: rgb(214, 208, 208);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 2px;
}
.navbar a:nth-child(1){
    margin-left: 50px;
    margin-right: 100px;
}
.navbar a:nth-child(4){
    float: right;
    margin-right: 20px;
}
.navbar a:nth-child(5){
    float: right;
}

.title{
    /* background-color: chartreuse; */
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 200%;
}

span{
    color: white;
    text-shadow: 10px 10px 20px rgb(0, 0, 0);
}
.text{
    display: flex;
    justify-content: center;
    padding: 30px;
}
.head-text{
    color: rgb(16, 0, 104);
}
/* cards */

.card-div{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 5px;
    width: 100%;
}

.card {
  /* Add shadows to create the "card" effect */
    width: 70%;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    cursor: pointer;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 10px 16px;
}

/* Add rounded corners to the top left and the top right corner of the image */
.card img {
    border-radius: 5px 5px 0 0;
}


/* details page */
.mid-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
    
}
.mid-box-right{
    margin: 20px;
    width: 50%;
    height: 100%;
}
.mid-box-left{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}
.mid-box-left img{
    margin: 2px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.main-text{
    color: rgb(0, 2, 141);
    margin-top: 20px;
    font-size: 30px;
    margin-bottom: 50px;
    font-weight: bold;
}

.text-1{
    font-size: 10px;
    text-transform: capitalize;
    color: rgb(0, 98, 143);
    font-weight: bold;
}

.details-grid{
    display: grid;
    background-color: rgba(0, 47, 255, 0.205);
    padding:10px;
    border-radius: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 5px;
}
.details-grid-child{
    margin: 20px;
}

.details-grid-child .text-1{
    font-size: 20px;
    margin-bottom: 10px;
}
.map{
    display: flex;
    align-items: center;
    justify-content: center;
}